name: Build Documentation

on:
  push:
    branches:
      - master
      - develop

jobs:
  build:
    name: Build Documentation
    runs-on: "ubuntu-latest"
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: doc
          environment-file: doc/environment.yml
          mamba-version: "*"
          channels: conda-forge,tpeulen,defaults
          channel-priority: true
          auto-activate-base: false
      - run: |
          conda info
          conda list
          cd doc
          make
      - uses: Dylan700/sftp-upload-action@latest
        with:
          server: ${{secrets.SFTP_ENDPOINT}}
          username: ${{secrets.SFTP_USER}}
          password: ${{secrets.SFTP_PASSWORD}}
          port: ${{secrets.SFTP_PORT}}
          uploads: |
            ./doc/_build/html/stable/ => ./www/docs.peulen.xyz/project/bff/master/
          delete: 'true'
